# Tests

SpringTests/: pom.xml
SpringTests/src/main/java/com/artezio/lecture/: App.java
SpringTests/src/main/java/com/artezio/lecture/entity/: Employee.java  Office.java  Project.java  ProjectEmployee.java
SpringTests/src/main/java/com/artezio/lecture/entity/ldap/: Employee.java  Project.java
SpringTests/src/main/java/com/artezio/lecture/enumeration/: EmployeeStatus.java  ProjectStatus.java
SpringTests/src/main/java/com/artezio/lecture/repository/: EmployeeRepository.java  OfficeRepository.java  ProjectRepository.java
SpringTests/src/test/java/com/artezio/lecture/: AppTest.java
